\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{SPHINX}
\citation{PYDOC}
\citation{REST}
\newlabel{inhalt}{{}{2}{}{section*.1}{}}
\newlabel{einleitung}{{}{2}{1~~~Einleitung}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1~~~Einleitung}{2}{section*.3}}
\citation{PYTHON}
\citation{DOCUTILS}
\citation{MIKTEX}
\citation{TEXLIVE}
\citation{PYTHON}
\citation{DOCUTILS}
\citation{TEXLIVE}
\citation{QUICKREF}
\newlabel{vorbereiten-des-rechners}{{}{3}{2~~~Vorbereiten des Rechners}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{2~~~Vorbereiten des Rechners}{3}{section*.4}}
\newlabel{so-gehen-sie-vor}{{}{3}{3~~~So gehen Sie vor}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{3~~~So gehen Sie vor}{3}{section*.5}}
\citation{EMPY}
\citation{QUICKREF}
\newlabel{so-funktioniert-es}{{}{4}{4~~~So funktioniert es}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{4~~~So funktioniert es}{4}{section*.6}}
\newlabel{die-lizenz}{{}{4}{5~~~Die Lizenz}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{5~~~Die Lizenz}{4}{section*.7}}
\newlabel{ein-paar-fomatierungshinweise}{{}{5}{6~~~Ein paar Fomatierungshinweise}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{6~~~Ein paar Fomatierungshinweise}{5}{section*.8}}
\bibcite{DOCUTILS}{DOCUTILS}
\bibcite{REST}{REST}
\bibcite{QUICKREF}{QUICKREF}
\bibcite{PYTHON}{PYTHON}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hier sind alle \href  {http://www.python.org/community/logos/}{Python Logos}.}}{6}{figure.1}}
\newlabel{mogliche-verbesserungen}{{}{6}{7~~~Mögliche Verbesserungen}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{7~~~M\IeC {\"o}gliche Verbesserungen}{6}{section*.9}}
\newlabel{literatur}{{}{6}{8~~~Literatur}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{8~~~Literatur}{6}{section*.10}}
\bibcite{PYDOC}{PYDOC}
\bibcite{SPHINX}{SPHINX}
\bibcite{MIKTEX}{MIKTEX}
\bibcite{TEXLIVE}{TEXLIVE}
\bibcite{EMPY}{EMPY}
